# ANDROID-Gonn

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gonnteam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gonnteam/: Splash_screen.java
app/src/main/java/com/gonnteam/activities/: AccountSettingActivity.java  AppInfoActivity.java  AppSettingActivity.java  BMIActivity.java  ChangeAccountInfoActivity.java  ChangeAvatarActivity.java  ChangePasswordActivity.java  FoodByIngredientActivity.java  FoodDetail.java  FoodDetailActivity.java  FoodMenuDetailActivity.java  LoginActivity.java  MainActivity.java  MarketPriceActivity.java  MenuActivity.java  MenuDetailActivity.java  SigupActivity.java  (+3 more)
app/src/main/res/drawable/: button_shadow.xml  cookery_white.xml  edittext_background_white.xml  ic_3region.xml  ic_activity_level.xml  ic_age.xml  ic_already_like.xml  ic_bag.xml  ic_cal.xml  ic_crab.xml  ic_dancer_balance_posture_on_one_leg.xml  ic_dessert.xml  ic_diet.xml  ic_gender.xml  ic_grill.xml  ic_height.xml  ic_meat.xml  ic_menu.xml  ic_noodles.xml  ic_scale.xml  ic_soup.xml  ic_steam.xml  ic_vegeterian.xml  register_button.xml  shadowbackground.xml
app/src/main/res/layout/: activity_account_setting.xml  activity_app_info.xml  activity_app_setting.xml  activity_bmi.xml  activity_change_account_info.xml  activity_change_avatar.xml  activity_change_password.xml  activity_food_detail.xml  activity_food_menu_detail.xml  activity_login.xml  activity_main.xml  activity_market_price.xml  activity_menu.xml  activity_menu_detail.xml  activity_signup.xml  activity_tdee.xml  activity_test.xml  app_bar_main.xml  comment_item_recyclerview.xml  content_main.xml  food_item_recylerview.xml  fragment_food_comment.xml  fragment_food_detail.xml  fragment_food_discover.xml  fragment_most_liked_food.xml  fragment_most_viewed_food.xml  fragment_party_food.xml  fragment_today_food.xml  market_price_item.xml  menu_detail_item.xml  menu_item.xml  nav_header_main.xml  splash_screen.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_food_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/gonnteam/: ExampleUnitTest.java
(+23 files in other folders)
