<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background_image"
    android:orientation="vertical"
    tools:context=".activities.TDEEActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15sp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_height" />

        <EditText
            android:id="@+id/txtHeight"
            style="@style/editText_style_white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Chiều cao (cm)"
            android:inputType="numberDecimal"
            android:textAlignment="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15sp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_scale" />

        <EditText
            android:id="@+id/txtWeight"
            style="@style/editText_style_white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Cân nặng (kg)"
            android:inputType="numberDecimal"
            android:textAlignment="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15sp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_age" />

        <EditText
            android:id="@+id/txtAge"
            style="@style/editText_style_white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tuổi"
            android:inputType="number"
            android:textAlignment="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15sp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_activity_level" />

        <Spinner
            android:id="@+id/spinner"
            style="@style/Platform.Widget.AppCompat.Spinner"
            android:layout_width="match_parent"

            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:popupBackground="#80FFFFFF"
            android:textAlignment="center"></Spinner>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15sp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_gender" />

        <RadioGroup
            android:id="@+id/rdg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rdNam"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:buttonTint="#FFFFFF"
                android:gravity="center"
                android:text="Nam"
                android:textColor="#FFFFFF" />

            <RadioButton
                android:id="@+id/rdNu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:buttonTint="#FFFFFF"
                android:gravity="center"
                android:singleLine="false"
                android:text="Nữ"
                android:textColor="#FFFFFF" />
        </RadioGroup>
    </LinearLayout>

    <Button
        android:id="@+id/btnTDEE"
        style="@style/button_style"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20sp"
        android:text="Tính"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/txtResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="25sp" />

</LinearLayout>