<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shadowbackground"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/colorWhite"
            android:gravity="center"
            android:paddingEnd="10sp"
            android:paddingStart="10sp"
            android:text="Tên món ăn"
            android:textAlignment="textStart"
            android:textColor="@color/colorDarkRed"
            android:textSize="22sp"
            android:textStyle="normal|bold" />

        <ImageView
            android:id="@+id/imgBackdrop"

            android:layout_width="match_parent"
            android:layout_height="200sp"
            android:scaleType="centerCrop"
            app:srcCompat="@mipmap/backdrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingBottom="5sp"
            android:paddingTop="5sp">

            <ImageButton

                android:layout_width="50sp"
                android:layout_height="30sp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:id="@+id/btnLike"
                android:contentDescription="@string/imgLikeDes"
                app:srcCompat="@drawable/ic_like" />

            <ImageButton
                android:layout_width="50sp"
                android:layout_height="30sp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:id="@+id/btnComment"
                android:contentDescription="@string/imgShareDes"
                app:srcCompat="@drawable/ic_comment" />

            <ImageButton
                android:layout_width="50sp"
                android:layout_height="30sp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:id="@+id/btnShare"
                android:contentDescription="@string/imgShareDes"
                app:srcCompat="@drawable/ic_share" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="@color/colorRed"
            android:paddingLeft="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingBottom="4sp"
            android:paddingTop="4sp">

            <TextView
                android:id="@+id/txtLike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@color/colorDarkRed"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/txtCmt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@color/colorDarkRed"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/txtShare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@color/colorDarkRed"
                android:textSize="17sp" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="5sp"
            android:background="@color/colorRed" />

    </LinearLayout>
</layout>