<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <!--<data>-->
        <!--<variable-->
            <!--name="foodViewHolder"-->
            <!--type="com.gonnteam.adapters.FoodAdapter.FoodViewHolder"/>-->
    <!--</data>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shadowbackground"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="@string/imgFoodDes"
            android:scaleType="fitCenter"
            app:srcCompat="@mipmap/backdrop" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/dosis_semibold"
            android:paddingTop="2sp"
            android:text="Tên món ăn"
            android:textAlignment="center"
            android:textColorLink="@color/colorFoodTitle"
            android:textSize="25sp"
            android:typeface="serif" />
        <View
            android:id="@+id/view1"
            android:layout_width="wrap_content"
            android:layout_height="1sp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/imgLikeDes"
                app:srcCompat="@drawable/ic_like" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="1000"
                android:textColorLink="@color/colorFoodAction"
                android:textSize="20sp" />

            <ImageButton
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/imgShareDes"
                app:srcCompat="@drawable/ic_share" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="1000"
                android:textColorLink="@color/colorFoodAction"
                android:textSize="20sp" />
        </LinearLayout>

    </LinearLayout>
</layout>